<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android: id="@+id/layout_home"
    tools:context=".home_view">

    <TextView
        android:id="@+id/id_txt_mislugares_titulo"
        android:layout_width="408dp"
        android:layout_height="0dp"
        android:layout_marginBottom="475dp"
        android:autoText="false"
        android:background="@color/Amarillo"

        android:backgroundTint="@color/Amarillo"

        android:fontFamily="@font/montserrat"

        android:gravity="center"
        android:text="MIS LUGARES"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:typeface="serif"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@+id/id_btn_mislugares_guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/id_txt_mislugares_nombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Entra un nombre del Sitio"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/id_txt_mislugares_descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_txt_mislugares_titulo" />

    <EditText
        android:id="@+id/id_txt_mislugares_descripcion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Añade descripción del Sitio"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_txt_mislugares_nombre" />

    <RatingBar
        android:id="@+id/id_rb_mislugares_calificacion"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:max="5"
        android:numStars="5"
        android:progressTint="@color/Azul"
        android:rating="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_Sp_mis_lugares_seleccion" />

    <Button
        android:id="@+id/id_btn_mislugares_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="@color/Azul"
        android:drawableStart="@android:drawable/ic_menu_save"
        android:fontFamily="@font/montserrat"
        android:text="Guardar"
        android:textColor="@color/Blanco"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_txt_mislugares_titulo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="221dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_txt_mislugares_descripcion">

        <EditText
            android:id="@+id/id_txt_mislugares__longitud"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Digite Longitud"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/id_txt_mislugares_Latitud"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Digite Latitud"
            android:inputType="textPersonName" />

    </LinearLayout>

    <ImageView
        android:id="@+id/id_img_mislugares_imagen"
        android:layout_width="150dp"
        android:layout_height="189dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/id_btn_mislugares_guardar"
        app:layout_constraintTop_toBottomOf="@+id/id_rb_mislugares_calificacion"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/png_sitimapp_logo" />

    <Spinner
        android:id="@+id/id_Sp_mis_lugares_seleccion"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:entries="@array/mislugares"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>