<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android: id="@+id/layout_home"
    tools:context=".home_view">

    <TextView
        android:id="@+id/id_txt_mislugares_titulo"
        android:layout_width="408dp"
        android:layout_height="0dp"
        android:layout_marginBottom="187dp"
        android:autoText="false"

        android:background="#FFF400"

        android:backgroundTint="#FFF400"

        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="MIS LUGARES"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:typeface="serif"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/id_txt_mislugares_nombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Ingresa el nombre de tu lugar"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/id_txt_mislugares_descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_txt_mislugares_titulo" />

    <EditText
        android:id="@+id/id_txt_mislugares_descripcion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Añade la descripción de tu lugar"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_txt_mislugares_nombre" />

    <RatingBar
        android:id="@+id/id_rb_mislugares_calificacion"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="5"
        android:numStars="5"
        android:progressTint="#023DBF"
        android:rating="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="221dp"
        android:layout_height="0dp"
        android:layout_marginBottom="306dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_txt_mislugares_titulo">

        <Spinner
            android:id="@+id/id_mis_lugares_long_latitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BA1B06"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/id_txt_mislugares__longitud"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Digite Longitud"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/id_txt_mislugares_Longitud"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Digite Latitud"
            android:inputType="textPersonName" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/id_btn_mislugares_guardar"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#023DBF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_rb_mislugares_calificacion"
        app:layout_constraintVertical_bias="0.158"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <ImageView
        android:id="@+id/id_img_mislugares_imagen"
        android:layout_width="125dp"
        android:layout_height="163dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_rb_mislugares_calificacion"
        app:layout_constraintVertical_bias="0.09"
        app:srcCompat="@drawable/png_sitimapp_logo" />

    <Spinner
        android:id="@+id/id_Sp_mis_lugares_seleccion"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:entries="@array/mislugares"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_txt_mislugares_descripcion" />

</android.support.constraint.ConstraintLayout>