<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_container_detalles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@null"
    tools:context=".fragmentDetalles">

    <LinearLayout
        android:id="@+id/Layout_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_fragment_NombreSitio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:hint="Nombre sitio"
            android:textColor="@color/Azul_Oscuro_fondos_claros"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:hint="Descripción:"
            android:textColor="@color/Azul_Oscuro_fondos_claros"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_fragment_Descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:hint="Descripción."
            android:paddingLeft="15dp"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:hint="Categoría:"
            android:textColor="@color/Azul_Oscuro_fondos_claros"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_fragment_Categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:hint="Categoría."
            android:paddingLeft="15dp"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:hint="Latitud:"
            android:textColor="@color/Azul_Oscuro_fondos_claros"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_fragment_Latitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:hint="Latitud."
            android:paddingLeft="15dp"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:hint="Longitud:"
            android:textColor="@color/Azul_Oscuro_fondos_claros"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_fragment_Longitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:hint="Longitud."
            android:paddingLeft="15dp"
            android:textSize="12sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_fragment_detalles_verenmapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver en mapa" />
    </LinearLayout>

</FrameLayout>